// Sessions summary/compress/context operations (simulated by default)
let model = get_env_or("LEXON_MODEL", "simulated");
set_default_model(model);

let sid = "demo_session";
let _ = session_start(model, sid);

let _r1 = session_ask(sid, "User: Provide an overview of the project scope.");
let _r2 = session_ask(sid, "User: What are the key milestones?");

let summary = session_summarize(sid, {"length":"short","focus":"decisions","style":"bullet"});
print(summary);

let _managed = context_window_manage(sid, {"max_tokens": 128, "preserve_recent": 2});
let excerpt = context_retrieve(sid, "milestones", 3);
print(excerpt);






