// Hybrid search pagination smoke (local backend)

set_default_model("simulated");

let ing = memory_index.ingest(["README.md","ROADMAP.md"]);
print("ingested=");
print(ing);

// Page 0
let page0 = memory_index__hybrid_search_page("Lexon", 2, 0, 4, {"alpha":0.7});
print("page0=");
print(page0);

// Page 1
let page1 = memory_index__hybrid_search_page("Lexon", 2, 1, 4, {"alpha":0.7});
print("page1=");
print(page1);

// Aggregate first 2 pages via helper
let all = memory_index__hybrid_search_all("Lexon", 2, 2, 4, {"alpha":0.7});
print("all=");
print(all);





